1|Software Development |MAE Room 209 |Dr. Pablo|wednesday 7:00|CSAI_1
2|System Analytics and Tech|John Clare - Lecture Theatre 6 JOC006|Dr. Sanchez|wednesday 10:00|CSAI_3
3|Cyber security|MAE Room 208|Dr. Sanchez|monday|CSAI_1
4|Artificial Intelligence|MAE- Room 006|Dr. Sanchez|monday 10:00|CSAI_1
5|System Software|John Clare - Lecture Theatre 5 JOC005|Dr. Perez|monday 10:45|CSAI_3
1|Cyber security|MAE Room 209 |Dr. Pablo|monday 2:00|CSAI_1
1|Cyber security|MAE Room 209 |Dr. Sanchez|monday 2:00|CSAI_1
7|Artificial Intelligence|MAE- Room 006|Dr. Sanchez|friday 3:00|CSAI_1
8|System Software|Teaching and Learning Building Room 104|Dr. Andrew|wednesday 1:00|CSAI_1
8|Software Development |MAE Room 209 |Dr. isbor|wednesday 3:00|CSAI_2
2|Operational Systems|MAE Room 209 |Dr. Pablo|tuesday 4:00|CSAI_2
2|Operational Systems|MAE Room 209 |Dr. David|tuesday 7:00|CSAI_2
1|Cyber security|MAE Room 208|Dr. isbor|thursday 3:00|CSAI_3
2|Cyber security|John Clare - Lecture Theatre 6 JOC006|Dr. isbor|thursday 4:00|CSAI_3
2|artificial intelligence|MAE Room 209 |Dr. Sanchez|monday 10:00|CSAI_1
2|System Software|Teaching and Learning Building Room 104|Dr. Pablo|monday 12:00|CSAI_1
2|Mathematics|John Clare - Lecture Theatre 5 JOC005|Dr. Perez|tuesday 1:00|CSAI_1
2|Software Development|Erasmus Darwin  Room 205|Dr. Andrew|wednesday 1:00|CSAI_1
2|Cyber Security|Erasmus Darwin  Room 001|Dr. isbor|friday 2:00|CSAI_1
2|System and Tech|MAE Room 001|Dr. Kyle|thursday 10:00|CSAI_1
2|Cyber Security|Lecture Hall 303|Dr. David|thursday 5:00|CSAI_1
